BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/29/2019  23:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\display.obj, .\Objects\button.obj TO .\Objects\b
>> utton PRINT (.\Listings\button.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\display.obj (DISPLAY)
  .\Objects\button.obj (BUTTON)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\button (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0001H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0630H     UNIT         ?C?LIB_CODE
            CODE    0633H     01F9H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    082CH     0135H     UNIT         ?PR?LOG?LOG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 2


            CODE    0961H     00FAH     UNIT         ?PR?SCANKEY?BUTTON
            CODE    0A5BH     00F5H     UNIT         ?PR?_DISPLAYINT?DISPLAY
            CODE    0B50H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDCH     0044H     UNIT         ?C?LDIV
            CODE    0C20H     0017H     UNIT         ?PR?_SEND?DISPLAY
            CODE    0C37H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0C4CH     0012H     UNIT         ?PR?CLEAR?DISPLAY
            CODE    0C5EH     000FH     UNIT         ?CO?DISPLAY
            CODE    0C6DH     0009H     UNIT         ?PR?DELAYDIG?DISPLAY
            CODE    0C76H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\button (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      0008H    0001H      -----    -----
  +--> ?PR?SCANKEY?BUTTON
  +--> ?PR?_DISPLAYINT?DISPLAY

?PR?SCANKEY?BUTTON              -----    -----      0009H    0003H      -----    -----
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                     0020H.0  0000H.1    000CH    0004H      -----    -----

?PR?_DISPLAYINT?DISPLAY         -----    -----      0009H    000EH      0000H    0009H
  +--> ?CO?DISPLAY
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY            -----    -----      0017H    0004H      0009H    0003H
  +--> ?PR?CLEAR?DISPLAY
  +--> ?PR?_SEND?DISPLAY

?PR?CLEAR?DISPLAY               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAYDIG?DISPLAY

?PR?_SEND?DISPLAY               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAYDIG?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\button (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C37H         PUBLIC        main
  D:001BH         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:0C37H         LINE#         8
  C:0C37H         LINE#         9
  C:0C37H         LINE#         10
  C:0C37H         LINE#         11
  C:0C37H         LINE#         13
  C:0C3CH         LINE#         14
  C:0C3FH         LINE#         15
  C:0C41H         LINE#         16
  C:0C4AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C4CH         PUBLIC        clear
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        DU
  D:00B8H         PUBLIC        IP
  B:00A0H.7       PUBLIC        WE
  C:0A5BH         PUBLIC        _displayInt
  C:0C6DH         PUBLIC        delayDig
  C:0C20H         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C64H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0633H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        num
  -------         DO            
  D:001AH         SYMBOL        i
  X:0009H         SYMBOL        IO
  X:000AH         SYMBOL        datWe
  X:000BH         SYMBOL        offset
  -------         ENDDO         
  C:0633H         LINE#         27
  C:0639H         LINE#         28
  C:0639H         LINE#         31
  C:063CH         LINE#         32
  C:0642H         LINE#         33
  C:0645H         LINE#         34
  C:0655H         LINE#         35
  C:0655H         LINE#         36
  C:06E7H         LINE#         37
  C:06E7H         LINE#         38
  C:06F0H         LINE#         39
  C:06F9H         LINE#         40
  C:0702H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 4


  C:070BH         LINE#         42
  C:0714H         LINE#         43
  C:071DH         LINE#         44
  C:0726H         LINE#         45
  C:072FH         LINE#         46
  C:0738H         LINE#         47
  C:0741H         LINE#         48
  C:0744H         LINE#         49
  C:0746H         LINE#         50
  C:074FH         LINE#         51
  C:0751H         LINE#         52
  C:075AH         LINE#         53
  C:075CH         LINE#         54
  C:0764H         LINE#         55
  C:0766H         LINE#         56
  C:076EH         LINE#         57
  C:0770H         LINE#         58
  C:0778H         LINE#         59
  C:077AH         LINE#         60
  C:0782H         LINE#         61
  C:0784H         LINE#         62
  C:078CH         LINE#         63
  C:0794H         LINE#         64
  C:079CH         LINE#         65
  C:079EH         LINE#         66
  C:07A6H         LINE#         67
  C:07A8H         LINE#         68
  C:07B0H         LINE#         69
  C:07B2H         LINE#         70
  C:07BAH         LINE#         71
  C:07BCH         LINE#         72
  C:07C4H         LINE#         73
  C:07C6H         LINE#         74
  C:07CEH         LINE#         75
  C:07D6H         LINE#         76
  C:07DBH         LINE#         77
  C:07DBH         LINE#         78
  C:07FAH         LINE#         79
  C:07FAH         LINE#         80
  C:0801H         LINE#         81
  C:0807H         LINE#         82
  C:0807H         LINE#         83
  C:0812H         LINE#         84
  C:0815H         LINE#         85
  C:0826H         LINE#         86
  C:082BH         LINE#         87
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0009H         SYMBOL        numInt
  -------         DO            
  X:0000H         SYMBOL        str
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        flag
  D:000FH         SYMBOL        pointer
  D:0012H         SYMBOL        num
  -------         DO            
  D:0016H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 5


  -------         ENDDO         
  -------         ENDDO         
  C:0A5BH         LINE#         100
  C:0A63H         LINE#         101
  C:0A63H         LINE#         102
  C:0A76H         LINE#         106
  C:0A7FH         LINE#         107
  C:0A8BH         LINE#         108
  C:0AB1H         LINE#         109
  C:0AB1H         LINE#         110
  C:0ABAH         LINE#         112
  C:0ABAH         LINE#         113
  C:0AC6H         LINE#         114
  C:0AC6H         LINE#         115
  C:0AC9H         LINE#         116
  C:0AD4H         LINE#         117
  C:0AD4H         LINE#         118
  C:0AE2H         LINE#         119
  C:0AE2H         LINE#         121
  C:0AF7H         LINE#         122
  C:0AFDH         LINE#         123
  C:0B06H         LINE#         124
  C:0B12H         LINE#         125
  C:0B2BH         LINE#         126
  C:0B31H         LINE#         127
  C:0B31H         LINE#         128
  C:0B35H         LINE#         129
  C:0B3BH         LINE#         130
  C:0B46H         LINE#         131
  C:0B4FH         LINE#         132
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          CLEAR
  C:0C4CH         LINE#         135
  C:0C4CH         LINE#         136
  C:0C4CH         LINE#         137
  C:0C4FH         LINE#         138
  C:0C51H         LINE#         139
  C:0C53H         LINE#         140
  C:0C56H         LINE#         141
  C:0C59H         LINE#         142
  C:0C5BH         LINE#         143
  C:0C5DH         LINE#         144
  -------         ENDPROC       CLEAR
  -------         PROC          DELAYDIG
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C6DH         LINE#         147
  C:0C6DH         LINE#         148
  C:0C6DH         LINE#         151
  C:0C6FH         LINE#         152
  C:0C71H         LINE#         154
  C:0C71H         LINE#         155
  C:0C73H         LINE#         156
  C:0C75H         LINE#         157
  -------         ENDPROC       DELAYDIG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 6


  -------         PROC          _SEND
  D:0007H         SYMBOL        value
  D:0005H         SYMBOL        position
  C:0C20H         LINE#         167
  C:0C20H         LINE#         168
  C:0C20H         LINE#         169
  C:0C22H         LINE#         170
  C:0C24H         LINE#         171
  C:0C26H         LINE#         172
  C:0C28H         LINE#         173
  C:0C2AH         LINE#         174
  C:0C2CH         LINE#         175
  C:0C2FH         LINE#         176
  C:0C32H         LINE#         177
  C:0C34H         LINE#         178
  C:0C36H         LINE#         179
  -------         ENDPROC       _SEND
  -------         ENDMOD        DISPLAY

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0961H         PUBLIC        scanKey
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:0009H         SYMBOL        key
  D:000AH         SYMBOL        value
  D:0007H         SYMBOL        x
  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:0961H         LINE#         13
  C:0961H         LINE#         14
  C:0961H         LINE#         17
  C:0964H         LINE#         18
  C:096AH         LINE#         19
  C:096AH         LINE#         20
  C:096DH         LINE#         21
  C:0973H         LINE#         22
  C:0978H         LINE#         23
  C:0989H         LINE#         24
  C:0989H         LINE#         25
  C:098EH         LINE#         26
  C:0993H         LINE#         27
  C:0998H         LINE#         28
  C:099DH         LINE#         29
  C:09A0H         LINE#         30
  C:09A0H         LINE#         31
  C:09A3H         LINE#         32
  C:09A3H         LINE#         36
  C:09A6H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 7


  C:09B0H         LINE#         38
  C:09B0H         LINE#         39
  C:09B3H         LINE#         40
  C:09B6H         LINE#         41
  C:09B9H         LINE#         42
  C:09F7H         LINE#         43
  C:09FAH         LINE#         44
  C:0A01H         LINE#         45
  C:0A03H         LINE#         46
  C:0A06H         LINE#         47
  C:0A09H         LINE#         48
  C:0A0CH         LINE#         49
  C:0A3EH         LINE#         50
  C:0A49H         LINE#         51
  C:0A50H         LINE#         52
  C:0A55H         LINE#         53
  C:0A58H         LINE#         54
  C:0A58H         LINE#         56
  C:0A5AH         LINE#         57
  -------         ENDPROC       SCANKEY
  -------         ENDMOD        BUTTON

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01A5H         PUBLIC        ?C?FCASTC
  C:01A0H         PUBLIC        ?C?FCASTI
  C:019BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D9H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:0860H         PUBLIC        _LOG
  C:085CH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FPMUL
  C:025AH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?COPY
  C:047DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/29/2019  23:57:48  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:04BCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04E9H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SLDIV
  C:0BDCH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:04FBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0509H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDCODE
  C:051FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:052FH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:053FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:05A1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.1 xdata=12 code=3194
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
